<!DOCTYPE html>
<html>
<head>
    <title>Add Product</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-KK94CHFLLe+nY2dmCWGMq91rCGa5gtU4mk92HdvYe+M/SXH301p5ILy+dN9+nJOZ" crossorigin="anonymous"> 
    <style>
        .top-bar {
          background-color: #0c1e41;
          color: #ffffff;
          padding: 10px;
          font-family: Lucida Bright	
  
        }
        .status-bar {
        background-color: #d7ecf1;
        padding: 10px;
        font-family: Lucida Bright	
      }
      .status-bar a {
        margin-right: 10px;
        color: #163d64;
        text-decoration: none;
        font-family: Lucida Bright	
      }
      .light {
        color: #163d64; 
        font-family: Lucida Bright
      }
    </style>
</head>
<body>
    <center><font size="+4"><div class="top-bar">Add Product</div></font></center> 

    <div class="status-bar">
        <center>
        <font size="+2">
          <a href="/admin"> <em><b> Home Page </b></em> </a>
          <a href="/all_orders"> <em><b> All Orders </b></em> </a>
          <a href="/out_of_stock_products"> <em><b> Out-Of-Stock Products </b></em> </a>
          <a href="/admin_category"> <em><b>Category</b></em>  </a><br>
          <a href="/logout">Logout</a> 
        </font>
          </center>
    </div>
    
    <center><font size="+4"><div class="light">Add Product</div></font></center> 

    <center>
    <font size="+2">
    <div class="form-group col-md-4">
        <form method = "POST" action="/add_product" enctype="multipart/form-data">
            <input type="text" id="name" name="name" placeholder="Product Name" class="form-control" required>
            <label for="expiry_date"><small>Expiry Date</small></Catagory></label>
            <input type="date" id="expiry_date" name="expiry_date" placeholder="expiry_date" class="form-control">
            <input type="number" id="price" name="price" placeholder="Price" class="form-control" min="1"  required>
            <input type="text" id="unit" name="unit" placeholder="Unit" class="form-control" required>
            <label for="catagory_id"><small>Category</small></Catagory></label>
            <select id="category" name="category_id" style="font-size: 17px;width: 415px;border:1px solid#ccc;">
                {% for i in category %}
                    <option value="{{i.catagory_id}}">{{i.name}}</option>
                {% endfor %}
            </select>
            <input type="text" id="description" name="description" placeholder="Description" class="form-control" required>
            <input type="number" id="quantity" name="quantity" placeholder="Quantity" class="form-control"min="1" required>
            <div class="mb-3">
                <label for="formFile" class="form-label"><small>Upload Product Image</small></label>
                <input class="form-control" type="file" name="image" id="formFile" required>
            </div>
            </font>
                <button type="submit" class="btn btn-success"> Submit </button>
                <button type="reset" class="btn btn-secondary">Reset</button> 
        </form>
    </center>
    </div>
</body>
</html>