<!DOCTYPE html>
<html>

<head>
  <title>Order</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-KK94CHFLLe+nY2dmCWGMq91rCGa5gtU4mk92HdvYe+M/SXH301p5ILy+dN9+nJOZ" crossorigin="anonymous"> 
    
  <style>
    /* CSS for the top bar */
    .top-bar {
        background-color: #000b20;
        color: #ffffff;
        padding: 10px;
    }

    /* CSS for the status bar */
    .status-bar {
      background-color: #d7ecf1;
      padding: 10px;
      font-family: Lucida Bright
    }

    .status-bar a {
        margin-right: 10px;
        color: #163d64;
        text-decoration: none;
        font-family: Lucida Bright
    }

    #font {
      font-size :x-large;
      font-style:oblique;
      font-variant: small-caps;
      color: #163d64;
    }

  </style>
</head>

<body>
  <div class="top-bar">
    <center><h1>Cart</h1></center>
  </div>

  <div class="status-bar">
    <center>
        <font size="+3">
        <a href="/"> <em></em><b> Home Page </b></em> </a>
        <a href="/user_category"> <em><b> Category </b></em> </a>
        <a href="/order"> <em><b>Order</b></em>  </a> <br>
        <a href="/logout">Logout</a>
        </font>
      </center>
    
  </div>

  <div class="product-container" >
    
    {% for item in display_cart %}
      <div class="d-flex align-items-start bg-light mb-3" style="height: 100px;">
        
        <div class="col" id="font"><img src="/static/{{item.image_name}}"  class="rounded float-left"  alt="image_filename" width="150px" height="120px" ></div>
        <div class="col"id="font">Product ID : {{item.product_id}} </div>
        <div class="col" id="font">Name : {{item.name}} </div> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
        <!-- <div class="col" id="font">Quantity : {{item.quantity}}</div> -->

        <form action="/update_cart_quantity" method="post">
          <div class="col" id="font">Quantity : <input type="number" min="1" name="quantity" id="quantity" value="{{item.quantity}}" class="form-control "required > </div>
          <input type="hidden" name="cart_id" value=" {{ item.cart_id }}">
          <input type="hidden" name="product_id" value=" {{ item.product_id }}">
          <button type="submit"class="btn btn-info">Submit</button>
        </form>
        <div class="col" id="font">Price : {{item.price}} </div>
        
        <form action="/confirm_delete_cart" method="POST">
          <input type="hidden" name="cart_id" value="{{item.cart_id}}">
          <button type="submit"class="btn btn-danger">Remove Item</button>
        </form>
      </div>  
      {% endfor %}
      <br><br>
      
      
      <center><div class="col" id="font">Total : {{ total }}</div></center><br>
      <form action="/order_details" method="POST">
        
          <input type="hidden" name="total" value=" {{ total }}">
          <center><button type="submit" class="btn btn-success"style="width: 200px; padding: 10px;" >Buy All</button></center>
        </form>
      
    
  </div>      
    

  </div>
</body>

</html>
