<!DOCTYPE html>
<html>
<head>
    <title> Add Catagory </title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-KK94CHFLLe+nY2dmCWGMq91rCGa5gtU4mk92HdvYe+M/SXH301p5ILy+dN9+nJOZ" crossorigin="anonymous"> 
    <style>
        .top-bar {
          background-color: #0c1e41;
          color: #ffffff;
          padding: 10px;
          font-family: Lucida Bright	
  
        }
        .status-bar {
        background-color: #d7ecf1;
        padding: 10px;
        font-family: Lucida Bright	
      }
      .status-bar a {
        margin-right: 10px;
        color: #163d64;
        text-decoration: none;
        font-family: Lucida Bright	
      }
      .light {
        color: #163d64; 
        font-family: Lucida Bright
      }
    </style>
</head>
<body>
    <center><font size="+4"><div class="top-bar">Edit category</div></font></center> 

    <div class="status-bar">
        <center>
        <font size="+2">
          <a href="/admin"> <em><b> Home Page </b></em> </a>
          <a href="/all_orders"> <em><b> All Orders </b></em> </a>
          <a href="/out_of_stock_products"> <em><b> Out-Of-Stock Products </b></em> </a>
          <a href="/admin_category"> <em><b>Category</b></em>  </a><br>
          <a href="/logout">Logout</a>  
        </font>
          </center>
    </div>

    <center><font size="+4"><div class="light">Edit Category</div></font></center> <br><br>
    
    <font size="+2">
    <center>
    <div class="form-group col-md-4">
        <form method = "post" action="/edit_category">

            <input type="hidden" name="id" value="{{ Category.catagory_id }}">

            <input type="text" class="form-control" id="name" name="name" placeholder="Catagory" value="{{ Category.name }}"><br>
            
            <input type="text" class="form-control" id="description" name="description" placeholder="Description" value="{{ Category.description }}"required><br>
            
        </font>
            <button type="submit" class="btn btn-success"> Submit </button>
            <button type="reset" class="btn btn-secondary">Reset</button>  
        </form>
    </div>
    </center>
</body>
</html>