<!DOCTYPE html>
<html>
<head>
    <title>Add Product</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-KK94CHFLLe+nY2dmCWGMq91rCGa5gtU4mk92HdvYe+M/SXH301p5ILy+dN9+nJOZ" crossorigin="anonymous"> 
    <style>
        .top-bar {
          background-color: #0c1e41;
          color: #ffffff;
          padding: 10px;
          font-family: Lucida Bright	
  
        }
        .status-bar {
        background-color: #d7ecf1;
        padding: 10px;
        font-family: Lucida Bright	
      }
      .status-bar a {
        margin-right: 10px;
        color: #163d64;
        text-decoration: none;
        font-family: Lucida Bright	
      }
      .light {
        color: #163d64; 
        font-family: Lucida Bright
      }
      .tooltip {
        position: relative;
        display: inline-block;
    }
    </style>
</head>
<body>
    <center><font size="+4"><div class="top-bar">Add Product</div></font></center> 

    <div class="status-bar">
        <center>
        <font size="+2">
            <a href="/admin"> <em><b> Home Page </b></em> </a>
            <a href="/catagory"> <em><b>Catagory</b></em>  </a><br>
            <a href="/logout">Logout</a> 
        </font>
          </center>
    </div>
    
    <center><font size="+4"><div class="light">Edit Product</div></font></center> 

    <center>
    <font size="+2">
    <div class="form-group col-md-4">
        <form method = "POST" action="/edit_product" enctype="multipart/form-data">
            <input type="hidden" name="product_id" value="{{product.product_id}}">
            <input type="text" id="name" name="name" value="{{product.name}}" placeholder="Product_Name" class="form-control" required>
            <input type="number" id="price" name="price" value="{{product.price}}" class="form-control" placeholder="Price" required>
            <input type="text" id="unit" name="unit" value="{{product.unit}}" class="form-control" placeholder="unit" required>
            <input type="number" id="quantity" name="quantity" value="{{product.quantity}}" placeholder="Quantity" class="form-control" required>
            <label for="expiry_date"><small>Expiry Date</small></Catagory></label>
            <input type="date" id="expiry_date" name="expiry_date" value="{{product.expiry_date}}"  placeholder="Expiry_date" class="form-control">
            <label for="catagory_id"><small>Category</small></Catagory></label>
            <select id="category" name="category_id" style="font-size: 17px;width: 415px;border:1px solid#ccc;">
                {% for i in category %}
                    <option value="{{i.catagory_id}}">{{i.name}}</option>
                {% endfor %}
            </select>
            <input type="text" id="description" name="description" value="{{product.description}}" placeholder="Description" class="form-control" required>
            <div class="mb-3">
                <label for="formFile" class="form-label"><small>Upload Product Image</small></label>
                <input class="form-control" type="file" name="image" id="formFile" >
            </div>
            </font>
                <button type="submit" class="btn btn-success"> Submit </button>
                <button type="reset" class="btn btn-secondary">Reset</button> 
        </form>
    </center>
    </div>
</body>
</html>