<!DOCTYPE html>
<html>
<head>
    <title>order form</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-KK94CHFLLe+nY2dmCWGMq91rCGa5gtU4mk92HdvYe+M/SXH301p5ILy+dN9+nJOZ" crossorigin="anonymous"> 
    <style>
        .top-bar {
          background-color: #0c1e41;
          color: #ffffff;
          padding: 10px;
          font-family: Lucida Bright	
  
        }
        .status-bar {
        background-color: #d7ecf1;
        padding: 10px;
        font-family: Lucida Bright	
      }
      .status-bar a {
        margin-right: 10px;
        color: #163d64;
        text-decoration: none;
        font-family: Lucida Bright	
      }
      .light {
        color: #163d64; 
        font-family: Lucida Bright
      }
    </style>
</head>
<body>
    <center><font size="+4"><div class="top-bar">Order Details</div></font></center> 

    <div class="status-bar">
      <center>
          <font size="+3">
          <a href="/"> <em></em><b> Home Page </b></em> </a>
          <a href="/user_category"> <em><b> Category </b></em> </a>
          <a href="/cart"> <em><b>Cart</b></em></a> 
          <a href="/order"> <em><b>Order</b></em>  </a> <br>
          <a href="/logout">Logout</a>
          </font>
        </center>
    </div>
    
    <center><font size="+4"><div class="light">Delivery Details</div></font></center><br>

    
    <form action="/buy"  method="POST">
        <center>
       <div class="form-group col-md-4">
            <input type="text" class="form-control" name="receiver"  placeholder="Enter Your Name" required><br>
            <!-- <small id="emailHelp" class="form-text text-muted">We'll never share your email with anyone else.</small> -->
            <input type="text" class="form-control" name="address"  placeholder="Enter Your Address"required><br>
            <input type="text" class="form-control" name="city"  placeholder="Enter City" required><br>
            <input type="text" class="form-control" name="state"  placeholder="Enter State"required><br>
            <input type="number" class="form-control" name="pin_code"  placeholder="Enter Pincode"required><br>
            <input type="hidden" name="total" value="{{ total }}">
            {% for i in display_cart %}
              <input type="hidden" name="cart_id" value="{{ i.cart_id }}">
              <input type="hidden" name="product" value="{{ i.product_id }}">
              <input type="hidden" name="product_name" value="{{ i.name }}">
              <input type="hidden" name="quantity" value="{{ i.quantity }}">
              <input type="hidden" name="price" value="{{ i.price }}">
            {% endfor%}
        </div><br>
        <button type="submit" class="btn btn-warning" style="width:200px">Place Your Order</button>
    </form>
    </center>
</body>
</html>