<!DOCTYPE html>
<html>
<head>
    <title>Admin Home Page</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-KK94CHFLLe+nY2dmCWGMq91rCGa5gtU4mk92HdvYe+M/SXH301p5ILy+dN9+nJOZ" crossorigin="anonymous"> 
    <style>
      /* CSS for the top bar */
      .top-bar {
        background-color: #000b20;
        color: #ffffff;
        padding: 10px;
        font-family: Lucida Bright	

      }
  
      /* CSS for the status bar */
      .status-bar {
        background-color: #d7ecf1;
        padding: 10px;
        font-family: Lucida Bright	
      }
  
      .status-bar a {
        margin-right: 10px;
        color: #163d64;
        text-decoration: none;
        font-family: Lucida Bright	
      }

      .content-bar  {
        background-color: #000b20;
        color: #ffffff;
        font-family: Lucida Bright	
      }
      .product {
        background-color: #ffffff;
        color: #13375b;
        padding: 10px;
        font-family: Lucida Bright	
      }
      .product-container {
        background-color: #ffffff;
        color: #13375b;
        padding: 10px;
        font-family: Lucida Bright;
        column-count: 2;
        column-gap: 20px;    
      }
    </style>
</head>
<body>
  <div class="top-bar">
    <center><h1> Home Page </h1> </center>
  </div>

  <div class="status-bar" >
    <center>
      <font size="+3">
        <a href="/"> <em><b> Home Page </b></em></a>
        <a href="/cart"> <em><b>Cart</b></em></a> 
        <a href="/user_category"> <em><b> Category </b></em></a>
        <a href="/order"> <em></em><b> Your Order </b></em></a><br>
        <a href="/logout">Logout</a> 
      </font>
    </center>
  </div>
  <div class="container text-center">
    
        <div class=product >
          <h1><em>Products</em> </h1>
        </div><br>

        <form action="/search_product" class="d-flex justify-content-center" method="post">
          <div class="col-md-6">
            <div class="input-group">
              <input type="text" class="form-control" name="query"  placeholder="Search Product" value="{{q}}" required>&nbsp;&nbsp;
              <input type="number" min="1" class="form-control" name="price"  placeholder="Upper limit of Price" value="{{p}}">&nbsp;&nbsp;
              <div class="input-group-append">
                <button value="submit" class="btn btn-warning">Search</button>
              </div>
            </div>
          </div>
        </form><br>

  <div class=product-container >
    {% for item in display_product %}
    <div class="d-flex align-items-start bg-light mb-2" style="height: 100px;">

      <div class="col" ><img src="/static/{{item.image_name}}"  class="rounded float-left" alt="image_filename" width="150px" height="120px"></div>&nbsp;
      
      <div class="col" >Product Name : {{item["name"]}} </div>

      <div class="col" >Price : {{item["price"]}} </div>

      <form action="/product" method="get">
        <input type="hidden" name="product_id" value="{{ item.product_id }}">
        <button type="submit"class="btn btn-info">View</button>
      </form>
                      
    </div>
    {% endfor %}
  </div>
      
    
</body>
</html>