<!DOCTYPE html>
<html>

<head>
  <title>Order</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-KK94CHFLLe+nY2dmCWGMq91rCGa5gtU4mk92HdvYe+M/SXH301p5ILy+dN9+nJOZ" crossorigin="anonymous"> 
    
  <style>
    /* CSS for the top bar */
    .top-bar {
        background-color: #000b20;
        color: #ffffff;
        padding: 10px;
    }

    /* CSS for the status bar */
    .status-bar {
      background-color: #d7ecf1;
      padding: 10px;
      font-family: Lucida Bright
    }

    .status-bar a {
        margin-right: 10px;
        color: #163d64;
        text-decoration: none;
        font-family: Lucida Bright
    }

    #font {
      font-size :x-large;
      font-style:oblique;
      font-variant: small-caps;
      color: #163d64;
    }

  </style>
</head>

<body>
  <div class="top-bar">
    <center><h1>All Orders</h1></center>
  </div>

<div class="status-bar" >
    <center>
    <font size="+2">
        <a href="/admin"> <em><b> Home Page </b></em> </a>
        <a href="/out_of_stock_products"> <em><b> Out-Of-Stock Products </b></em> </a>
        <a href="/admin_category"> <em><b>Category</b></em>  </a><br>
        <a href="/logout">Logout</a> 
    </font>
    </center>
</div>
    
  <form action="/search_order" class="d-flex justify-content-center" method="post">
    <div class="col-md-6">
      <div class="input-group">
        <input type="text" class="form-control" name="query"  placeholder="Search Order by Order id" required>&nbsp;&nbsp;
        <div class="input-group-append">
          <button value="submit" class="btn btn-warning">Search</button>
        </div>
      </div>
    </div>
  </form><br>

  <div class="product-container" >
    {% for item in orders %}
    <div class="d-flex align-items-start bg-light mb-3" style="height: 100px;">
      
        <div class="col" id="font">Name : {{item.receiver}} </div>
        <div class="col" id="font"> Order ID : {{item.order_id}} </div>
        <div class="col" id="font">Total : {{item.total}} </div>
        <div class="col" id="font">Order Date : {{item.order_date}} </div>&nbsp;&nbsp;&nbsp;
        <form action="/update_status" method="post">
            <input type="hidden"name="order_id" value="{{ item.order_id }}">
            <input type="text" class="form-control" name="status"  placeholder="{{item.status}}" required>
            <button type="submit" class="btn btn-warning">Update Status</button>
        </form>

        
        <form action="/view_order" method="POST">
            <input type="hidden" name="order_id" value="{{item.order_id}}">
            
            <button type="submit" class="btn btn-success">View Order</button>
        </form>&nbsp;

        <form action="/admin_delete_order" method="POST">
            <input type="hidden" name="order_id" value="{{item.order_id}}">
            
            <button type="submit" class="btn btn-danger">Delete Order</button>
        </form>

    </div>  
    {% endfor %}
  </div>      
    

  </div>
</body>

</html>
