<!DOCTYPE html>
<html>

<head>
  <title>Order</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-KK94CHFLLe+nY2dmCWGMq91rCGa5gtU4mk92HdvYe+M/SXH301p5ILy+dN9+nJOZ" crossorigin="anonymous"> 
    
  <style>
    /* CSS for the top bar */
    .top-bar {
        background-color: #000b20;
        color: #ffffff;
        padding: 10px;
    }

    /* CSS for the status bar */
    .status-bar {
      background-color: #d7ecf1;
      padding: 10px;
      font-family: Lucida Bright
    }

    .status-bar a {
        margin-right: 10px;
        color: #163d64;
        text-decoration: none;
        font-family: Lucida Bright
    }

    #font {
      font-size :x-large;
      font-style:oblique;
      font-variant: small-caps;
      color: #163d64;
    }

  </style>
</head>

<body>
  <div class="top-bar">
    <center><h1>View Order</h1></center>
  </div>

  <div class="status-bar" >
    <center>
        <font size="+3">
            <a href="/"> <em><b>Home Page</b></em></a> 
            <a href="/cart"> <em><b>Cart</b></em></a> 
            <a href="/user_category"> <em><b> Category </b></em></a>
            <a href="/order"> <em></em><b> Your Order </b></em></a><br>
            <a href="/logout">Logout</a> 
          </font>
    </center>
</div>

  <div class="product-container" >
    
    {% for item in view_order %}
      <div class="d-flex align-items-start bg-light mb-3" style="height: 100px;">
        
        <div class="col" id="font"><img src="/static/{{item.image_name}}"  class="rounded float-left"  alt="image_filename" width="150px" height="120px" ><br></div>
        <!-- <div class="col"id="font">Product ID : {{item.product_id}} </div><br> -->
        <div class="col" id="font">Name : {{item.product_name}} </div><br>
        <div class="col" id="font">Quantity : {{item.quantity}}</div><br>
        <div class="col" id="font">Price : {{item.price}} </div><br>

      </div><br>
      {% endfor %}
  </div>
</body>
</html>
