<!DOCTYPE html>
<html>
<head>
    <title>Home Page</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-KK94CHFLLe+nY2dmCWGMq91rCGa5gtU4mk92HdvYe+M/SXH301p5ILy+dN9+nJOZ" crossorigin="anonymous"> 
    <style>
        /* CSS for the top bar */
        .top-bar {
          background-color: #0c1e41;
          color: #ffffff;
          padding: 10px;
          font-family: Lucida Bright	
  
        }
    
        /* CSS for the status bar */
        .status-bar {
          background-color: #ffffff;
          padding: 10px;
          font-family: Lucida Bright	
        }
    
        .status-bar a {
          margin-right: 10px;
          color: #163d64;
          text-decoration: none;
          font-family: Lucida Bright	
        }
  
        .content-bar  {
          background-color: #0c1e41;
          color: #ffffff;
          font-family: Lucida Bright	
        }
        .product {
          background-color: #ffffff;
          color: #13375b;
          padding: 10px;
          font-family: Lucida Bright
              
        }
        .product-container {
          column-count: 1;
          column-gap: 20px;    
        }
  
        .price {
          break-after: always;    
        }
  
      
      </style>
   </head>
<body>
  <div class="top-bar">
    <center><h1> Product </h1> </center>
  </div>

  <div class="status-bar" >
    <center>
      <font size="+3">
    <a href="/"> <em></em><b> Home Page </b></em> </a>
      <a href="/personal_details"> <em><b> Profile </b></em> </a>
      <a href="/cart"> <em><b>Cart</b></em>  </a> 
      <a href="/order"> <em></em><b> Your Order </b></em> </a><br>
      <a href="/logout">Logout</a>      
      </font>
    </center>
  </div>
  <div class="container text-center">

    <div>
      <div>
        <div class=content-bar >
          <h2> <em>{{display_item.name}}</em> </h2>
        </div>
      </div>
      <div>
        <div class="product-container" >         
        
            <img src="/static/{{display_item.image_name}}" alt="image_filename" width="300px" height="300px">
        
            <p> <strong> Product Name : </strong> {{display_item.name}}  </p>

            <p> <strong> Price : </strong> {{display_item.price}} </p>

            <p> <strong> Unit : </strong> {{display_item.unit}} </p>

            <p> <strong> Expiry_date : </strong> {{display_item.expiry_date}} </p>
            
            <p> <strong> Available Quantity  : </strong> {{display_item.quantity}} </p>

            <p> <strong> Description  : </strong> {{display_item.description}} </p>

            <p> <strong>  Category : </strong> {{display_item_catagory["name"]}} </p><br>
            
            <!-- <p> <strong>  Category Description : </strong> {{display_item_catagory["description"]}} </p><br> -->

            
            <form action="/edit_product_form" method="POST" class="form-inline">
                <input type="hidden" name="product_id" value="{{display_item.product_id}}">
                <button type="submit" class="btn btn-warning"> Edit Product </button>
            </form>&nbsp;
           
            <form action="/delete_product_confirmation" method="POST">
                <input type="hidden" name="product_id" value="{{display_item.product_id}}">
                <button type="submit" class="btn btn-danger"> Delete Product</button>
            </form><br>


        </div>
    </div>
    
</body>
</html>